{
  "name": "vesper-gatsby-template",
  "private": true,
  "description": "Vesper Template For GatsbyJS",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "test": "gatsby clean && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.11.1",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-react-helmet": "^5.11.0",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-remark": "^5.11.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "gatsby-transformer-yaml": "^4.12.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "slugify": "^1.6.5",
    "uikit": "^3.13.7"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
